# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# ORTHODB_DATA_DIR = '/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/data/orthoDB_sample_data/'
# MAFFT_EXECUTABLE = 'mafft'
# MAFFT_ADDITIONAL_ARGUMENTS = ''
# CD_HIT_EXECUTABLE = 'cd-hit'
# CD_HIT_ADDITIONAL_ARGUMENTS = ''


IUPRED2A_LIB_DIR = '/Users/jackson/tools/iupred2a/'
SUBSTITUTION_MATRIX_DIR = './data/substitution_matrices/'
ORTHOGROUP_DATA_DIR = './data/example_orthogroup_database/human_odb_groups/'
PHYLOGENY_LVL_ORDERING = './data/ordered_levels.txt'
# DATABASE_KEY =
# Relative path is provided here, but absolute path is determined in `src/local_env_variables/env_variables.py`
